 .company{ 
     margin-top: 70px;
     margin-bottom: 66px;
    .main__title-company{
        font-family: $userfont;
        color: $text;
        font-weight: 800;
        font-size: 30px;
        line-height: 35px;
        padding-bottom: 25px;
    }
     .image__container{
         padding: 35px 0;
         img{
            width: 100%;
            height: 100%;
            object-fit: contain;
         }
     }
     .tabs__items{
         font-family: $userfont;
         .title__tabs{
        padding-left: 28px;
        font-weight: 800;
        font-size: 16px;
        line-height: 19px;
        text-transform: uppercase;
         }
         ul{
             list-style-type: none;
             padding: 0;
             li{
                margin: 21px 0;
             }
           .item__tab{
            margin: 21px 0;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: #666666;
            text-decoration: none;
            padding: 10px 158px 10px 28px;
            transition: .3s;
            cursor: pointer;
            white-space: nowrap;
            &:hover{
                background-color: $accent;
                color: #fff;
            }
           }
         }
     }
     .about__company{
        display: none;
     }
     .our__partners{
        display: none;
     }
     .advantages__block{
         display: none;
     }

     .about__company.active{
        display: block;
     }
     .our__partners.active{
        display: block;
        color: $text;
     }
     .advantages__block.active{
         display: block;
     }
     aside ul li .active{
        background-color: $accent;
        color: #fff !important;
     }      
     .title__advantages{
      text-align: center;
      font-family: $userfont;
      color: $text;
      font-weight: 800;
      font-size: 30px;
      line-height: 35px;
     }
     .advantage__items{
        font-family: $userfont;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(253px,3fr));
        margin-top: 60px;
        .advantage__item{
          text-align: center;
          border-bottom: 1px solid #E7E7E8;
         //  margin: 45px 20px 45p 45px;
         margin: 45px 20px;
          .advantage__item-title{
            font-weight: 800;
            font-size: 19px;
            line-height: 22px;
            padding: 23px 0 12px 0;
            display: block;
            transition: .3s;
            cursor: pointer;
            &:hover{
               color: $accent;
               text-decoration-line: underline;
            }
          }
          p{
             text-align: center;
             padding: 0px 20px;
          }
          .read__more{
            text-decoration-line: underline;
            color: $text;
            font-weight: 800;
            font-size: 15px;
            line-height: 170%;
            transition: .3s;
            cursor: pointer;
            &:hover{
            color: $accent;
            }
          }
        }
     }
     .our__partners{
        .main__title-partners{
         font-family: $userfont;
         color: $text;
         font-weight: 800;
         font-size: 30px;
         line-height: 35px;
        }
        .partners__items{
           display: flex;
           flex-direction: column;
           margin-top: 70px;
        }
        .partner__item{
         display: flex;
         flex-direction: row;
         padding: 40px 0;
           .title__partner{
            color: $accent;
            font-family: $userfont;
            font-weight: 800;
            font-size: 22px;
            line-height: 26px;
           }
           p{
              padding-top: 20px;
           }
           .text{
              padding-left: 20px;
           }
        }

     }
 }

 @media(max-width: 1400px){
   .company .tabs__items ul .item__tab{
      padding: 10px 90px 10px 28px;
   }
 }
 @media(max-width: 1200px){
   .company .tabs__items .title__tabs{
      padding-left: unset;
   }
 }
 @media(max-width: 991px){
   .company .advantage__items{
      grid-template-columns: repeat(auto-fill, minmax(582px, 1fr));
   }
   .company .tabs__items ul .item__tab {
      padding: 10px 28px 10px 28px;
  }
  .company .our__partners .partner__item{
     flex-direction: column;
  }
  .company .our__partners .partner__item .text{
     padding-left: unset;
  }
  .company .our__partners .partner__item .logo__partner{
     margin: 0 auto;
  }
  .company .our__partners .partner__item .title__partner{
   text-align: center;
   display: block;
   padding-top: 25px;
  }
  .company .our__partners .partner__item p{
     text-align: center;
  }
 }
 @media(max-width: 765px){
   .company .advantage__items{
      grid-template-columns: unset;
   }
   .company .tabs__items ul{
      display: inline-flex;
      overflow-x: auto;
      width: 100%;
   }
   .company .tabs__items ul .item__tab{
      padding: 10px 28px 10px 28px;
   }
 }